upstream backend {
  server backend:3000;
}

server {

  access_log /var/log/nginx/main.access.log;
  listen 4200;

  location / {
    access_log /var/log/nginx/app.access.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    access_log /var/log/nginx/api.access.log;
    proxy_pass http://backend/;
  }

}